<?php

include "../services/Autoloader.php";

spl_autoload_register([new \app\services\Autoloader(), 'loadClass']);

$productWeight = new \app\models\Product_Weight(123456, "Чай", "Шу пуэр прессованный",
    "Пожалуй, самый популярный на сегодняшний день сорт китайского чая, шу пуэр (зрелый пуэр) чаще всего 
    поступает в продажу прессованный. Китайский прессованный чай в наши дни это скорее дань традиции, чем необходимость:
     основными потребителями юньнаньского чая последние две тысячи лет были жители Тибета и Средней Азии, а прессованный
      чай легче было транспортировать на далекие расстояния. Условия транспортировки и скорость передвижения в те далекие
       времена способствовали медленной ферментации чая в пути. Цвет его постепенно менялся на темно-коричневый, а во вкусе
        и аромате напитка появлялась «зрелость» – мягкость и глубина.",
    null, null, 2798, null, "Китай", "300");

echo "Товар на вес: {$productWeight->title}<br>";
echo "Покупка 1 (0.1 кг): {$productWeight->getPrice(0.5)} руб.<br>";
echo "Покупка 2 (3.0 кг): {$productWeight->getPrice(3.0)} руб.<br>";
echo "Покупка 3 (1.5 кг): {$productWeight->getPrice(1.5)} руб.<br>";
echo "Доход с продаж: {$productWeight->getTotal()} руб.<br>";
var_dump($productWeight);

$productReal = new \app\models\Product_Real(123456789, "Посуда", "Китайский чайный набор для церемонии",
    "Хорошо, когда все предметы, участвующие в чайном действе, объединены одним общим стилем! Особенно, если
     любимым чаем хочется угостить большую компанию друзей, пришедших в гости. Или самому устроить в гостях китайскую
      чайную церемонию по всем правилам этого искусства. Небольшой портативный набор, в котором есть все необходимое,
       компактно, красиво и надежно упакованное – прекрасный подарок начинающему чайному мастеру! Или самому себе,
        выступающему в этой роли.",
    "300x300x200", "3125", 5000, null, "Китай", "15");

echo "Штучный товар: {$productReal->title}<br>";
echo "Покупка 1 (2 шт.): {$productReal->getPrice(1)} руб.<br>";
echo "Покупка 2 (2 шт.): {$productReal->getPrice(2)} руб.<br>";
echo "Покупка 2 (3 шт.): {$productReal->getPrice(3)} руб.<br>";
echo "Доход с продаж: {$productReal->getTotal()} руб.<br>";
var_dump($productReal);

$productDigital = new \app\models\Product_Digital(9876543210, "Книги", "PHP. Объекты, шаблоны и методики программирования | Зандстра Мэт (электронная книга)",
    "Настоящее, пятое издание этой популярной книги было полностью обновлено по версии 7 языка PHP и включает
     описание диспетчера зависимостей Composer, заменившего собой диспетчер пакетов PEAR, а также новый материал, посвященный
      инструментальному средству Vagrant и рекомендациям стандартов по программированию на PHP. В этой книге закладывается
       прочное основание для применения объектов в коде PHP и реализации основных принципов проектирования программного
        обеспечения, а также описываются инструментальные средства и нормы практики разработки, тестирования и развертывания
         надежного кода. В первой части этой книги рассматриваются ключевые объектно-ориентированные средства языка PHP,
          включая объявление классов, наследование, рефлексию и многое другое. Вторая ее часть посвящена проектным шаблонам,
           где поясняются принципы, определяющие их эффективность, а также описывается целый ряд классических шаблонов для
            проектирования, корпоративных приложений и баз данных. В последней части рассматриваются инструментальные средства
             и нормы практики, помогающие превратить качественный код в удачный проект. В этой части показано, как
              организовать коллективный труд разработчиков и выпуски программных продуктов с помощью системы Git, управлять
               процессом построения проектов и зависимостями средствами Composer, а также исследуются стратегии
                автоматизированного тестирования и непрерывной интеграции. Совместно все эти три части посвящены основам
                 объектно-ориентированного программирования, принципам проектирования и нормам передовой практики разработки,
                  которые призваны помочь читателю в разработке изящных, надежных и устойчивых систем.",
    null, null, 1919, null, "Россия", null);

echo "Цифровой товар: {$productDigital->title}<br>";
echo "Покупка 1 (1 шт): {$productDigital->getPrice(1)} руб.<br>";
echo "Покупка 2 (2 шт): {$productDigital->getPrice(2)} руб.<br>";
echo "Покупка 3 (3 шт): {$productDigital->getPrice(3)} руб.<br>";
echo "Доход с продаж: {$productDigital->getTotal()} руб.<br>";
var_dump($productDigital);


function sum($products)
{
    $sum = 0;
    foreach ($products as $product) {
        $sum += $product->getTotal();
    }
    return $sum;
}

echo "<hr><b>Итого доход с продаж: " . sum([$productWeight, $productReal, $productDigital]) . " руб.</b>";
